VITE_SUPABASE_PROJECT_ID="iptvytvwjmpcctxjpkip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwdHZ5dHZ3am1wY2N0eGpwa2lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDE0NzIsImV4cCI6MjA3NzMxNzQ3Mn0.Bf4LR75ciA5HNfhPLE0vUhI4xuJNPsJcma-bh1PVpMQ"
VITE_SUPABASE_URL="https://iptvytvwjmpcctxjpkip.supabase.co"
